UART0 = 0x3ff40000;
SPI1 = 0x3ff42000;
SPI0 = 0x3ff43000;
GPIO = 0x3ff44000;
SIGMADELTA = 0x3ff44f00;
RTCCNTL = 0x3ff48000;
RTCIO = 0x3ff48400;
SENS = 0x3ff48800;
HINF = 0x3ff4B000;
UHCI1 = 0x3ff4C000;
I2S0 = 0x3ff4F000;
UART1 = 0x3ff50000;
I2C0 = 0x3ff53000;
UHCI0 = 0x3ff54000;
HOST = 0x3ff55000;
RMT = 0x3ff56000;
RMTMEM = 0x3ff56800;
PCNT = 0x3ff57000;
SLC = 0x3ff58000;
LEDC = 0x3ff59000;
MCPWM0 = 0x3ff5E000;
TIMERG0 = 0x3ff5F000;
TIMERG1 = 0x3ff60000;
SPI2 = 0x3ff64000;
SPI3 = 0x3ff65000;
SYSCON = 0x3ff66000;
I2C1 = 0x3ff67000;
SDMMC = 0x3ff68000;
EMAC_DMA = 0x3ff69000;
EMAC_EXT = 0x3ff69800;
EMAC_MAC = 0x3ff6A000;
TWAI = 0x3ff6B000;
CAN = 0x3ff6B000;
MCPWM1 = 0x3ff6C000;
I2S1 = 0x3ff6D000;
UART2 = 0x3ff6E000;

__absvdi2 = 0x4006387c;
__absvsi2 = 0x40063868;
__adddf3 = 0x40002590;
__addsf3 = 0x400020e8;
__addvdi3 = 0x40002cbc;
__addvsi3 = 0x40002c98;
__ashldi3 = 0x4000c818;
__ashrdi3 = 0x4000c830;
__bswapdi2 = 0x40064b08;
__bswapsi2 = 0x40064ae0;
__clrsbdi2 = 0x40064b7c;
__clrsbsi2 = 0x40064b64;
__clzdi2 = 0x4000ca50;
__clzsi2 = 0x4000c7e8;
__cmpdi2 = 0x40063820;
__ctzdi2 = 0x4000ca64;
__ctzsi2 = 0x4000c7f0;
__divdc3 = 0x400645a4;
__divdf3 = 0x40002954;
__divdi3 = 0x4000ca84;
__divsi3 = 0x4000c7b8;
__eqdf2 = 0x400636a8;
__eqsf2 = 0x40063374;
__extendsfdf2 = 0x40002c34;
__ffsdi2 = 0x4000ca2c;
__ffssi2 = 0x4000c804;
__fixdfdi = 0x40002ac4;
__fixdfsi = 0x40002a78;
__fixsfdi = 0x4000244c;
__fixsfsi = 0x4000240c;
__fixunsdfsi = 0x40002b30;
__fixunssfdi = 0x40002504;
__fixunssfsi = 0x400024ac;
__floatdidf = 0x4000c988;
__floatdisf = 0x4000c8c0;
__floatsidf = 0x4000c944;
__floatsisf = 0x4000c870;
__floatundidf = 0x4000c978;
__floatundisf = 0x4000c8b0;
__floatunsidf = 0x4000c938;
__floatunsisf = 0x4000c864;
__gcc_bcmp = 0x40064a70;
__gedf2 = 0x40063768;
__gesf2 = 0x4006340c;
__gtdf2 = 0x400636dc;
__gtsf2 = 0x400633a0;
__ledf2 = 0x40063704;
__lesf2 = 0x400633c0;
__lshrdi3 = 0x4000c84c;
__ltdf2 = 0x40063790;
__ltsf2 = 0x4006342c;
__moddi3 = 0x4000cd4c;
__modsi3 = 0x4000c7c0;
__muldc3 = 0x40063c90;
__muldf3 = 0x4006358c;
__muldi3 = 0x4000c9fc;
__mulsf3 = 0x400632c8;
__mulsi3 = 0x4000c7b0;
__mulvdi3 = 0x40002d78;
__mulvsi3 = 0x40002d60;
__nedf2 = 0x400636a8;
__negdf2 = 0x400634a0;
__negdi2 = 0x4000ca14;
__negsf2 = 0x400020c0;
__negvdi2 = 0x40002e98;
__negvsi2 = 0x40002e78;
__nesf2 = 0x40063374;
__nsau_data = 0x3ff96544;
__paritysi2 = 0x40002f3c;
__popcount_tab = 0x3ff96544;
__popcountdi2 = 0x40002ef8;
__popcountsi2 = 0x40002ed0;
__powidf2 = 0x400638e4;
__subdf3 = 0x400026e4;
__subsf3 = 0x400021d0;
__subvdi3 = 0x40002d20;
__subvsi3 = 0x40002cf8;
__truncdfsf2 = 0x40002b90;
__ucmpdi2 = 0x40063840;
__udiv_w_sdiv = 0x40064bec;
__udivdi3 = 0x4000cff8;
__udivmoddi4 = 0x40064bf4;
__udivsi3 = 0x4000c7c8;
__umoddi3 = 0x4000d280;
__umodsi3 = 0x4000c7d0;
__umulsidi3 = 0x4000c7d8;
__unorddf2 = 0x400637f4;
__unordsf2 = 0x40063478;

ets_set_appcpu_boot_addr = 0x4000689c;
bzero = 0x4000c1f4;
ets_printf = 0x40007d54;
ets_write_char_uart = 0x40007cf8;
memcpy = 0x4000c2c8;
memset = 0x4000c44c;
strlen = 0x400014c0;
xthal_memcpy = 0x4000c0bc;
xtos_ints_on = 0x4000bf88;
xtos_ints_off = 0x4000bfac;
xtos_set_interrupt_handler_arg = 0x4000bf34;
xtos_set_intlevel = 0x4000bfdc;
xtos_restore_intlevel = 0x40000928;

