include $(FUZIX_ROOT)/Target/rules.$(USERCPU)

CSRCS = beep.c blockio.c display.c doscall.c editcor.c exec.c find.c
CSRCS += flexcall.c gemcall.c globals.c insert.c main.c misc.c modify.c
CSRCS += move.c rmxcall.c ucsd.c undo.c unixcall.c wildargs.c
HDRS  = extern.h grep.h levee.h proto.h

OBJSL = $(CSRCS:.c=.o-l)
OBJSA = $(CSRCS:.c=.o-a)
OBJSV = $(CSRCS:.c=.o-v)

all: levee-ansi levee-vt52

levee-ansi: $(OBJSA)
	$(LINKER) -o levee-ansi $(CRT0) $(OBJSA) $(LINKER_OPT) $(LINKER_TAIL)

levee-vt52: $(OBJSV) $(CRT0)
	$(LINKER) -o levee-vt52 $(CRT0) $(OBJSV) $(LINKER_OPT) $(LINKER_TAIL)

## need to change include file and add appropriate -D -- and to z80 version, too

$(OBJSA): %.o-a: %.c $(HDRS)
	$(CC) $(CFLAGS) $(COPT) -c -DVT52=0 -DANSI=1 -o $*.o-a $*.c

$(OBJSV): %.o-v: %.c $(HDRS)
	$(CC) $(CFLAGS) $(COPT) -c -DVT52=1 -DANSI=0 -o $*.o-v $*.c

clean:
	rm -rf $(OBJS) $(OBJSL) $(OBJSA) $(OBJSV) *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *~ *.o *.rel *.asm
	rm -f levee levee-vt52 levee-ansi *.bin levee-termcap
