/proj/hci/src/langs/1/bcpl/local/boot/icint $0; exit $?
11 LIP2 X24 X4 G11L11 /SELECTINPUT
12 LIP2 X25 X4 G12L12 /SELECTOUTPUT
13 X26 X4      G13L13 /RDCH
14 LIP2 X27 X4 G14L14 /WRCH
42 LIP2 X28 X4 G42L42 /FINDINPUT
41 LIP2 X29 X4 G41L41 /FINDOUTPUT
30 LIP2 X30 X4 G30L30 /STOP
31 X31 X4 G31L31 /LEVEL
32 LIP3 LIP2 X32 G32L32 /LONGJUMP
46 X33 X4 G46L46 /ENDREAD
47 X34 X4 G47L47 /ENDWRITE
40 LIP3 LIP2 X35 G40L40 /APTOVEC
85 LIP3 LIP2 X36 X4 G85L85 / GETBYTE
86 LIP3 LIP2 X37 X4 G86L86 / PUTBYTE
Z



Z
JL12
$ 1 L1 SP3 LIP2 SP6 L0 SP7 LIG85 K4 SP4 JL13 14 LIP2 SP9 LIP3 SP10 LIG8/
5 K7 SP7 LIG14 K5 LIP3 A1 SP3 13 LIP3 LIP4 X15 TL14 X4
$ 2 L0 SP4 LIP2 SP7 L0 SP8 LIG85 K5 SP5 JL15 16 LIP2 SP8 LIP4 SP9 LIG85/
 K6 SP6 LIP4 AIP3 SP7 LIP6 SIP7 LIP4 A1 SP4 15 LIP4 LIP5 X15 TL16 X4
$ 3 L0 AIP2 X1 L255 X18 SP4 LIP4 L2 X6 SP5 L0 SP6 LIP4 SP7 JL18 19 LIP3/
 SP10 LIP6 SP11 LIP6 AIP2 X1 SP12 LIG86 K8 LIP6 A1 SP6 18 LIP6 LIP7 X15/
 TL19 L1 LIP4 X18 L0 X10 FL20 LIP3 SP8 L1 AIP4 SP9 L0 SP10 LIG86 K6 20 /
LIP5 JL17 17 X4
$ 4 LP7 SP4 L0 SP5 LIP2 SP6 LIP2 L0 X12 FL21 LIP3 L1 X9 SP3 LIP2 X2 SP6/
 21 22 LIP6 L10 X7 SP28 LIP5 AIP4 SP29 LIP28 SIP29 LIP6 L10 X6 SP6 L1 A/
IP5 SP5 L0 LIP6 X10 FL22 L1 AIP5 SP28 LIP3 SP29 JL23 24 L32 SP32 LIG14 /
K30 LIP28 A1 SP28 23 LIP28 LIP29 X15 TL24 LIP2 L0 X12 FL25 L45 SP30 LIG/
14 K28 25 LIP5 L1 X9 SP28 JL26 27 LIP28 AIP4 X1 A48 SP31 LIG14 K29 LIP2/
8 AIL499 SP28 26 LIP28 L0 X13 TL27 X4
$ 5 LIP2 SP5 L0 SP6 LIG68 K3 X4
$ 6 L10 SP4 LIG14 K2 X4
$ 7 L0 SP2 L0 SP3 29 LIG13 K4 SG71 JL31 33 34 35 JIL30 36 LIL498 SP3 37/
 LIG13 K4 SG71 JL32 31 LIG71 X23 D5 DL32 D32 DL33 D9 DL34 D10 DL35 D45 /
DL36 D43 DL37 32 JL39 38 LIP2 L10 X5 AIG71 L48 X9 SP2 LIG13 K4 SG71 39 /
L48 LIG71 X15 FL40 LIG71 L57 X15 TL38 40 LIP3 FL41 LIP2 X2 SP2 41 LIP2 /
JL28 28 X4
$ 8 LIP3 L1 X14 FL42 LIP2 L3 X17 SP6 LIP3 L1 X9 SP7 LIG77 K4 42 L7 LIP2/
 X18 A48 SP6 LIG14 K4 X4
$ 9 LIP3 L1 X14 FL43 LIP2 L4 X17 SP6 LIP3 L1 X9 SP7 LIG75 K4 43 L15 LIP/
2 X18 AL44 X1 SP6 LIG14 K4 X4
$ 10 LP3 SP14 L1 SP15 LIP2 SP18 L0 SP19 LIG85 K16 SP16 JL45 46 LIP2 SP1/
9 LIP15 SP20 LIG85 K17 SP17 L37 LIP17 X10 FL47 L0 SP18 L0 AIP14 X1 SP19/
 L0 SP20 LIP2 SP23 L1 AIP15 SP24 LIG85 K21 SP21 L1 AIP15 SP15 JL53 55 L/
IP21 SP24 LIG14 K22 JL54 56 LIG60 SP18 JIL50 57 LIG14 SP18 JIL50 58 LIG/
77 SP18 JIL52 59 LIG75 SP18 JIL52 60 LIG68 SP18 JIL52 61 LIG68 SP18 JIL/
50 51 L1 AIP15 SP15 LIP2 SP24 LIP15 SP25 LIG85 K22 SP20 L48 LIP20 X15 F/
L63 LIP20 L57 X15 FL63 LIP20 L48 X9 SP22 JL62 63 LIP20 L65 X9 A10 SP22 /
62 LIP22 SP20 49 LIP19 SP24 LIP20 SP25 LIP18 K22 L1 AIP14 SP14 JL54 53 /
LIP21 X23 D6 DL55 D83 DL56 D67 DL57 D79 DL58 D88 DL59 D73 DL60 D78 DL61/
 54 JL48 47 LIP17 SP20 LIG14 K18 48 LIP15 A1 SP15 45 LIP15 LIP16 X15 TL/
46 X4
$ 11 LL497 SP4 LIG60 K2 X4 12
499 D-1 30 DL29 498 D-1 44 D48 D49 D50 D51 D52 D53 D54 D55 D56 D57 D65 /
D66 D67 D68 D69 D70 50 DL49 52 DL51 497 C26 C10 C77 C65 C80 C83 C84 C79/
 C82 C69 C32 C78 C79 C84 C32 C73 C77 C80 C76 C69 C77 C69 C78 C84 C69 C6/
8 C10
G60L1 G67L2 G66L3 G68L4 G62L5 G63L6 G70L7 G77L8 G75L9 G76L10 G78L11
Z
JL2 
$ 1 JL5 
$ 3 L0 LIP2 X10 FL7 L1 SP3 JL6 7 LIP2 L1 X9 SP5 LIL4 K3 LIP2 X5 SP3 6 L/
IP3 X4 5 L1 SP2 JL8 9 LL499 SP5 LIP2 SP6 LIP2 SP9 LIL4 K7 SP7 LIG76 K3 /
LIP2 A1 SP2 8 LIP2 L10 X15 TL9 X22 X4 2 
4 DL3 499 C12 C70 C40 C37 C78 C41 C44 C32 C61 C32 C37 C78 C10 
G1L1 
Z
