JL2 
$ 1 L1 SP2 L2 SP3 L3 SP4 L0 SP5 LIP3 AIP2 AIP4 SP5 LL499 SP8 LIG60 K6 L/
IP5 SP8 LIG62 K6 LL498 SP8 LIG60 K6 X4 2 
499 C20 C83 C117 C109 C32 C111 C102 C32 C49 C32 C43 C32 C50 C32 C43 C32/
 C51 C32 C105 C115 C32 498 C14 C10 C72 C101 C108 C108 C111 C44 C32 C87 /
C111 C114 C108 C100 C10 
G1L1 
Z
JL13 
$ 1 L1 SP3 LIP2 SP6 L0 SP7 LIG85 K4 SP4 JL14 15 LIP2 SP9 LIP3 SP10 LIG8/
5 K7 SP7 LIG14 K5 LIP3 A1 SP3 14 LIP3 LIP4 X15 TL15 X4 
$ 2 L0 SP4 LIP2 SP7 L0 SP8 LIG85 K5 SP5 JL16 17 LIP2 SP8 LIP4 SP9 LIG85/
 K6 SP6 LIP4 AIP3 SP7 LIP6 SIP7 LIP4 A1 SP4 16 LIP4 LIP5 X15 TL17 X4 
$ 3 L0 AIP2 X1 L255 X18 SP4 LIP4 L2 X6 SP5 L0 SP6 LIP4 SP7 JL19 20 LIP3/
 SP10 LIP6 SP11 LIP6 AIP2 X1 SP12 LIG86 K8 LIP6 A1 SP6 19 LIP6 LIP7 X15/
 TL20 JL21 23 LIP3 SP8 L1 AIP4 SP9 L0 SP10 LIG86 K6 24 JL22 21 L1 LIP4 /
X18 X23 D2 DL22 D0 DL23 D1 DL24 22 LIP5 JL18 18 X4 
$ 4 LP7 SP4 L0 SP5 LIP2 SP6 LIP2 L0 X12 FL25 LIP3 L1 X9 SP3 JL26 25 LIP/
2 X2 SP6 26 27 LIP6 L10 X7 SP28 LIP5 AIP4 SP29 LIP28 SIP29 LIP6 L10 X6 /
SP6 L1 AIP5 SP5 L0 LIP6 X10 FL27 L1 AIP5 SP28 LIP3 SP29 JL28 29 L32 SP3/
2 LIG14 K30 LIP28 A1 SP28 28 LIP28 LIP29 X15 TL29 LIP2 L0 X12 FL30 L45 /
SP30 LIG14 K28 30 LIP5 L1 X9 SP28 JL31 32 L48 SP31 LIP28 AIP4 X1 SP32 L/
IP31 LIP32 X9 SP31 LIG14 K29 LIP28 A-1 SP28 31 LIP28 L0 X13 TL32 X4 
$ 5 LIP2 SP5 L0 SP6 LIG68 K3 X4 
$ 6 L10 SP4 LIG14 K2 X4 
$ 7 L12 SP4 LIG14 K2 X4 
$ 8 L0 SP2 L0 SP3 34 LIG13 K4 SG71 JL36 38 39 40 JIL35 41 L-1 SP3 42 LI/
G13 K4 SG71 JL37 36 LIG71 X23 D5 DL37 D32 DL38 D9 DL39 D10 DL40 D45 DL4/
1 D43 DL42 37 JL44 43 LIP2 L10 X5 AIG71 L48 X9 SP2 LIG13 K4 SG71 44 L48/
 LIG71 X15 FL45 LIG71 L57 X15 TL43 45 LIP3 FL46 LIP2 X2 SP2 46 LIP2 JL3/
3 33 X4 
$ 9 LIP3 L1 X14 FL47 LIP2 L3 X17 SP6 LIP3 L1 X9 SP7 LIG77 K4 47 L7 LIP2/
 X18 A48 SP6 LIG14 K4 X4 
$ 10 LIP3 L1 X14 FL48 LIP2 L4 X17 SP6 LIP3 L1 X9 SP7 LIG75 K4 48 L15 LI/
P2 X18 AL49 X1 SP6 LIG14 K4 X4 
$ 11 LP3 SP14 L1 SP15 LIP2 SP18 L0 SP19 LIG85 K16 SP16 JL50 51 LIP2 SP1/
9 LIP15 SP20 LIG85 K17 SP17 L37 LIP17 X10 FL52 L0 SP18 L0 AIP14 X1 SP19/
 L0 SP20 LIP2 SP23 L1 AIP15 SP24 LIG85 K21 SP21 L1 AIP15 SP15 JL58 60 L/
IP21 SP24 LIG14 K22 JL59 61 LIG60 SP18 JIL55 62 LIG14 SP18 JIL55 63 LIG/
77 SP18 JIL57 64 LIG75 SP18 JIL57 65 LIG68 SP18 JIL57 66 LIG68 SP18 JIL/
55 56 L1 AIP15 SP15 LIP2 SP24 LIP15 SP25 LIG85 K22 SP20 L48 LIP20 X15 F/
L68 LIP20 L57 X15 FL68 LIP20 L48 X9 SP22 JL67 68 LIP20 L65 X9 A10 SP22 /
67 LIP22 SP20 54 LIP19 SP24 LIP20 SP25 LIP18 K22 L1 AIP14 SP14 JL59 58 /
LIP21 X23 D6 DL60 D83 DL61 D67 DL62 D79 DL63 D88 DL64 D73 DL65 D78 DL66/
 59 JL53 52 LIP17 SP20 LIG14 K18 53 LIP15 A1 SP15 50 LIP15 LIP16 X15 TL/
51 X4 
$ 12 LL499 SP4 LIG60 K2 X4 13 
35 DL34 49 D48 D49 D50 D51 D52 D53 D54 D55 D56 D57 D65 D66 D67 D68 D69 /
D70 55 DL54 57 DL56 499 C26 C10 C77 C65 C80 C83 C84 C79 C82 C69 C32 C78/
 C79 C84 C32 C73 C77 C80 C76 C69 C77 C69 C78 C84 C69 C68 C10 
G60L1 G67L2 G66L3 G68L4 G62L5 G63L6 G64L7 G70L8 G77L9 G75L10 G76L11 G78/
L12 
Z
11 LIP2 X24 X4 G11L11 /SELECTINPUT
12 LIP2 X25 X4 G12L12 /SELECTOUTPUT
13 X26 X4      G13L13 /RDCH
14 LIP2 X27 X4 G14L14 /WRCH
42 LIP2 X28 X4 G42L42 /FINDINPUT
41 LIP2 X29 X4 G41L41 /FINDOUTPUT
30 LIP2 X30 X4 G30L30 /STOP
31 X31 X4 G31L31 /LEVEL
32 LIP3 LIP2 X32 G32L32 /LONGJUMP
46 X33 X4 G46L46 /ENDREAD
47 X34 X4 G47L47 /ENDWRITE
40 LIP3 LIP2 X35 G40L40 /APTOVEC
85 LIP3 LIP2 X36 X4 G85L85 / GETBYTE
86 LIP3 LIP2 X37 X4 G86L86 / PUTBYTE
16 X38 X4 G16L16 /INPUT
17 X39 X4 G17L17 /OUTPUT
15 LIP2 X40 X4 G15L15 /UNRDCH
35 X41 X4 G35L35 /REWIND
Z
