The ROM has to have the following routines

0x7FFD	JP	ldir_far

To provide the following functionality

copy_far
HL = source
IX = destination
BC = count
A = return bank bits
D = dest bank bits
E = source bank bits

where source/dest must be in the upper 32K (clear of ROM) and interrupts off

Something like this patched into the ROM should work

;
;	ROM patch for SC108
;
	.area CODE(ABS)

.org 0x7FE2

;	HL = SOURCE
;	IX = DESTINATION
;	BC = COUNT
;	D = destination bank
;	E = source bank
;	
;
;
ldir_far:
	    push bc
	    ld c,#0x38
	    exx
	    pop bc			; get BC into alt bank
far_ldir_1:
	    exx
	    out (c),e
	    ld a,(hl)
	    inc hl
	    out (c),d
	    ld (ix),a
	    inc ix
	    exx
	    dec bc
	    ld a,b
	    or c
	    jr nz, far_ldir_1
	    xor a
	    out (0x38),a
	    ret

	    jp ldir_far


