#
#	Build centurion version of the tools
#
all: aswrx6 ldwrx6 nmwrx6 osizewrx6 dumprelocswrx6

HDR = as.h ld.h obj.h

AOBJ = as0.o as1-centurion.o as2.o as3.o as4.o as6-centurion.o

CFLAGS = -DTARGET_WARREX -Wall -pedantic

aswrx6: $(HDR) $(AOBJ)
	cc -o aswrx6 $(AOBJ)

ldwrx6: $(HDR) ld.o
	cc -o ldwrx6 ld.o

nmwrx6: $(HDR) nm.o
	cc -o nmwrx6 nm.o

osizewrx6: $(HDR) osize.o
	cc -o osizewrx6 osize.o

dumprelocswrx6: $(HDR) dumprelocs.o
	cc -o dumprelocswrx6 dumprelocs.o

clean:
	rm -f *.o *~
	rm -f nmwrx6 ldwrx6 aswrx6 osizewrx6 dumprelocswrx6

install:
	mkdir -p /opt/aswrx6/bin
	cp nmwrx6 ldwrx6 aswrx6 osizewrx6 dumprelocswrx6 /opt/aswrx6/bin/
