// $Id: CGHDR,v 1.3 2004/12/21 09:37:53 rn Exp $

//    CGHDR


GET "LIBHDR"

MANIFEST $(   // OCODE OPERATORS
S.TRUE=4; S.FALSE=5
S.RV=8; S.FNAP=10
S.MULT=11; S.DIV=12; S.REM=13; S.PLUS=14; S.MINUS=15
S.QUERY:16; S.NEG=17
S.EQ=20; S.NE=21; S.LS=22; S.GR=23; S.LE=24; S.GE=25
S.NOT=30; S.LSHIFT=31; S.RSHIFT=32; S.LOGAND=33; S.LOGOR=34
S.EQV=35; S.NEQV=36; S.COND=37
S.LP=40; S.LG=41; S.LN=42; S.LSTR=43; S.LL=44
S.LLP=45; S.LLG=46; S.LLL=47

S.RTAP=51; S.GOTO=52
S.RETURN=67; S.FINISH=68
S.SWITCHON=70
S.GLOBAL=76
$)

MANIFEST $(
S.SP=80; S.SG=81; S.SL=82; S.STIND=83
S.JUMP=85; S.JT=86; S.JF=87
S.LAB=90; S.STACK=91; S.STORE=92; S.RSTACK=93; S.ENTRY=94
S.SAVE=95; S.FNRN=96; S.RTRN=97; S.RES=98; S.RESLAB=99
S.DATALAB=100; S.ITEML=101; S.ITEMN=102; S.ENDPROC=103; S.END=104
S.CHAR=105; ERROR:108; S.DEBUG:109
$)




GLOBAL  $(
CH:100; WORDV:102
INTCODE:105; SYSPRINT:106; SYSIN:107
SSP:110; STATE:111; AD.A:113; AD.K:114
OPTION:128
DATAV:152; DATAP:153; DATAT:154
PROGLENGTH:155; LINEP:156; PARAM:157
OP:171  $)

GLOBAL $(
READOP:210; RDN:211; RDL:212
$)

GLOBAL $(
GENCODE:230
$)

GLOBAL $(
FORCE.NIL:240; FORCE.AD:241; FORCE.AC:242; FORCE.ACAD:243
LOAD:244
STOREIN:246
CGSTRING:250; DATA:251; NEXTPARAM:252
$)

GLOBAL $(
CODE:260; COMPLAB:261; OPCODE:262; WR:263; WRN:264
WRDATA:265
$)

MANIFEST $(
M.N=0; M.I=1; M.P=2; M.IP=3; M.L=4; M.IL=5; M.G=6; M.IG=7
F.L='L'; F.S='S'; F.A='A'; F.J='J'; F.T='T'; F.F='F'; F.K='K'; F.X='X'
F.D='D'; F.C='C'
NIL=0; AD=1; AC=2; ACAD=3
$)
