11 LIP2 X24 X4 G11L11 /SELECTINPUT
12 LIP2 X25 X4 G12L12 /SELECTOUTPUT
13 X26 X4      G13L13 /RDCH
14 LIP2 X27 X4 G14L14 /WRCH
42 LIP2 X28 X4 G42L42 /FINDINPUT
41 LIP2 X29 X4 G41L41 /FINDOUTPUT
30 LIP2 X30 X4 G30L30 /STOP
31 X31 X4 G31L31 /LEVEL
32 LIP3 LIP2 X32 G32L32 /LONGJUMP
46 X33 X4 G46L46 /ENDREAD
47 X34 X4 G47L47 /ENDWRITE
40 LIP3 LIP2 X35 G40L40 /APTOVEC
85 LIP3 LIP2 X36 X4 G85L85 / GETBYTE
86 LIP3 LIP2 X37 X4 G86L86 / PUTBYTE
16 X38 X4 G16L16 /INPUT
17 X39 X4 G17L17 /OUTPUT
15 LIP2 X40 X4 G15L15 /UNRDCH
35 X41 X4 G35L35 /REWIND
Z
