// $Id: LIBHDR,v 1.6 2004/12/21 13:03:39 rn Exp $

//  LIBHDR
GLOBAL $(
START:1
SELECTINPUT:11; SELECTOUTPUT:12
RDCH:13; WRCH:14; UNRDCH:15
INPUT:16; OUTPUT:17
STOP:30
LEVEL:31; LONGJUMP:32
REWIND:35; APTOVEC:40
FINDOUTPUT:41; FINDINPUT:42
ENDREAD:46; ENDWRITE:47
STACKBASE:54; STACKEND:55
WRITES:60; WRITEN:62; NEWLINE:63; NEWPAGE:64
PACKSTRING:66; UNPACKSTRING:67; WRITED:68
READN:70; TERMINATOR:71
WRITEHEX:75; WRITEF:76; WRITEOCT:77
MAPSTORE:78
GETBYTE:85; PUTBYTE:86
RESULT2:91
$)


MANIFEST $(
ENDSTREAMCH=-1; BYTESPERWORD=4; BITSPERWORD=32
MAXINT=#X7FFFFFFF; MININT=#X80000000
FIRSTFREEGLOBAL=150
$)
