// $Id: TRNHDR,v 1.1 2004/12/09 20:29:36 rn Exp $

//    TRNHDR


GET "LIBHDR"

MANIFEST $(   // AE OPERATORS AND SYMBOLS
S.NUMBER=1; S.NAME=2; S.STRING=3; S.TRUE=4; S.FALSE=5
S.VALOF=6; S.LV=7; S.RV=8; S.VECAP=9; S.FNAP=10
S.MULT=11; S.DIV=12; S.REM=13; S.PLUS=14; S.MINUS=15; S.QUERY=16
S.NEG=17
S.EQ=20; S.NE=21; S.LS=22; S.GR=23; S.LE=24; S.GE=25
S.NOT=30; S.LSHIFT=31; S.RSHIFT=32; S.LOGAND=33; S.LOGOR=34
S.EQV=35; S.NEQV=36; S.COND=37; S.COMMA=38; S.TABLE=39

S.AND=40; S.VALDEF=41; S.VECDEF=42; S.CONSTDEF=43
S.FNDEF=44; S.RTDEF=45

S.ASS=50; S.RTAP=51; S.GOTO=52; S.RESULTIS=53
S.COLON=54
S.TEST=55; S.FOR=56; S.IF=57; S.UNLESS=58
S.WHILE=59; S.UNTIL=60; S.REPEAT=61; S.REPEATWHILE=62
S.REPEATUNTIL=63; S.LOOP=65; S.BREAK=66; S.RETURN=67; S.FINISH=68
S.ENDCASE=69; S.SWITCHON=70; S.CASE=71; S.DEFAULT=72
S.SEQ=73; S.LET=74; S.MANIFEST=75; S.GLOBAL=76
S.LOCAL=77; S.LABEL=78; S.STATIC=79
$)


MANIFEST $(    //  SELECTORS
H1=0; H2=1; H3=2; H4=3; H5=4; H6=5
$)

MANIFEST $(
S.LP=40; S.LG=41; S.LN=42; S.LSTR=43; S.LL=44
S.LLP=45; S.LLG=46; S.LLL=47

S.SP=80; S.SG=81; S.SL=82; S.STIND=83
S.JUMP=85; S.JT=86; S.JF=87
S.LAB=90; S.STACK=91; S.STORE=92; S.RSTACK=93; S.ENTRY=94
S.SAVE=95; S.FNRN=96; S.RTRN=97; S.RES=98; S.RESLAB=99
S.DATALAB=100; S.ITEML=101; S.ITEMN=102
S.ENDPROC=103
$)


GLOBAL  $(
OPTION:128
PLIST:152

CHARCODE:190; REPORTCOUNT:191; REPORTMAX:192
SYSPRINT:194; OCODE:195

TRANS:200; DECLNAMES:201; DECLDYN:202; DECLSTAT:203
CHECKDISTINCT:204; ADDNAME:205; CELLWITHNAME:206
TRANSDEF:207; SCANLABEL:208; DECLLABELS:209
TRANSREPORT:210
JUMPCOND:220; TRANSSWITCH:221; TRANSFOR:222
ASSIGN:230; LOAD:231; LOADLV:232; LOADLIST:233; COMPDATALAB:234
EVALCONST:235; LOADZERO:236; TRANSNAME:237
COMPLAB:240; COMPJUMP:241; COMPENTRY:242
NEXTPARAM:243; PARAMNUMBER:244; COMPILEAE:245

WRC:250; OCOUNT:251; ENDOCODE:252; WRN:253; WRPN:254
DVEC:260; DVECS:261; DVECE:262; DVECP:263; DVECT:264
CASEK:265; CASEL:266; CASEP:267; CASET:268; CASEB:269
CURRENTBRANCH:270
BREAKLABEL:271; RESULTLABEL:272; DEFAULTLABEL:273; ENDCASELABEL:274
LOOPLABEL:275
SSP:280; VECSSP:281; SAVESPACESIZE:282
GLOBDECL:285; GLOBDECLS:286; GLOBDECLT:287
COMCOUNT:288   $)

GLOBAL  $(
OUT1:290; OUT2:291; OUT2P:292
OUT3:293; OUT3P:294
OUTN:295; OUTL:296; OUTC:297
WRITEOP:298   $)
