cd /
mkdir bin
mkdir dev
mkdir etc
mkdir tmp
mkdir usr
chmod 0775 bin
chmod 0775 dev
chmod 0775 etc
chmod 01777 tmp
chmod 0775 usr

cd /usr
mkdir lib
chmod 0775 lib
cd lib
bget usr-files/lib/liberror.txt
chmod 0644 liberror.txt

cd /dev
mknod tty   20666 512
mknod tty1  20660 513
mknod tty2  20660 514
mknod tty3  20660 515
mknod tty4  20660 516
mknod tty5  20660 517
mknod tty6  20660 518
mknod tty7  20660 519
mknod tty8  20660 520
mknod hda   60660 0
mknod hda1  60660 1
mknod hda2  60660 2
mknod hda3  60660 3
mknod hda4  60660 4
mknod hda5  60660 5
mknod hda6  60660 6
mknod hda7  60660 7
mknod hda8  60660 8
mknod hda9  60660 9
mknod hda10 60660 10
mknod hda11 60660 11
mknod hda12 60660 12
mknod hda13 60660 13
mknod hda14 60660 14
mknod hda15 60660 15
mknod hdb   60660 16
mknod hdb1  60660 17
mknod hdb2  60660 18
mknod hdb3  60660 19
mknod hdb4  60660 20
mknod hdb5  60660 21
mknod hdb6  60660 22
mknod hdb7  60660 23
mknod hdb8  60660 24
mknod hdb9  60660 25
mknod hdb10 60660 26
mknod hdb11 60660 27
mknod hdb12 60660 28
mknod hdb13 60660 29
mknod hdb14 60660 30
mknod hdb15 60660 31
mknod hdc   60660 32
mknod hdc1  60660 33
mknod hdc2  60660 34
mknod hdc3  60660 35
mknod hdc4  60660 36
mknod hdc5  60660 37
mknod hdc6  60660 38
mknod hdc7  60660 39
mknod hdc8  60660 40
mknod hdc9  60660 41
mknod hdc10 60660 42
mknod hdc11 60660 43
mknod hdc12 60660 44
mknod hdc13 60660 45
mknod hdc14 60660 46
mknod hdc15 60660 47
mknod hdd   60660 48
mknod hdd1  60660 49
mknod hdd2  60660 50
mknod hdd3  60660 51
mknod hdd4  60660 52
mknod hdd5  60660 53
mknod hdd6  60660 54
mknod hdd7  60660 55
mknod hdd8  60660 56
mknod hdd9  60660 57
mknod hdd10 60660 58
mknod hdd11 60660 59
mknod hdd12 60660 60
mknod hdd13 60660 61
mknod hdd14 60660 62
mknod hdd15 60660 63
mknod fd0   60660 256
mknod fd1   60660 257
mknod fd2   60660 258
mknod fd3   60660 259
mknod null  20666 1024
mknod mem   20660 1025
mknod zero  20444 1026
mknod proc  20660 1027

cd /etc
bget etc-files/issue
bget etc-files/motd
bget etc-files/passwd
chmod 0644 issue
chmod 0644 motd
chmod 0644 passwd

cd /
bget ../../Applications/util/init
chmod 0755 init

cd /bin
bget ../../Applications/util/basename
bget ../../Applications/util/cat
bget ../../Applications/util/chmod
bget ../../Applications/util/cmp
bget ../../Applications/util/cp
bget ../../Applications/util/date
bget ../../Applications/util/dd
bget ../../Applications/util/df
bget ../../Applications/util/echo
bget ../../Applications/util/ed
bget ../../Applications/util/fgrep
bget ../../Applications/util/kill
bget ../../Applications/util/ln
bget ../../Applications/util/ls
bget ../../Applications/util/mkdir
bget ../../Applications/util/mkfs
bget ../../Applications/util/mknod
bget ../../Applications/util/mount
bget ../../Applications/util/mv
bget ../../Applications/util/printenv
bget ../../Applications/util/ps
bget ../../Applications/util/pwd
bget ../../Applications/util/rm
bget ../../Applications/util/rmdir
bget ../../Applications/util/ssh
bget ../../Applications/util/stty
bget ../../Applications/util/sync
bget ../../Applications/util/touch
bget ../../Applications/util/tr
bget ../../Applications/util/umount
chmod 0755 basename
chmod 0755 cat
chmod 0755 chmod
chmod 0755 cmp
chmod 0755 cp
chmod 0755 date
chmod 0755 dd
chmod 0755 df
chmod 0755 echo
chmod 0755 ed
chmod 0755 fgrep
chmod 0755 kill
chmod 0755 ln
chmod 0755 ls
chmod 0755 mkdir
chmod 0755 mkfs
chmod 0755 mknod
chmod 0755 mount
chmod 0755 mv
chmod 0755 printenv
chmod 0755 ps
chmod 0755 pwd
chmod 0755 rm
chmod 0755 rmdir
chmod 0755 ssh
chmod 0755 stty
chmod 0755 sync
chmod 0755 touch
chmod 0755 tr
chmod 0755 umount
