PLATFORM = 8086
CC = ia16-elf-gcc
ASM = ia16-elf-as
AR = ia16-elf-ar
LINKER = $(FUZIX_ROOT)/Library/link/ld8086
CFLAGS = -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -Wall -Os -I$(FUZIX_ROOT)/Library/include -I$(FUZIX_ROOT)/Library/include/8086
LINKER_TAIL = -L$(FUZIX_ROOT)/Library/libs -lc8086
LINKER_TAIL += -L$(LIBGCCDIR) -lgcc -T$(FUZIX_ROOT)/Library/link/8086.ld
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT =
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_8086.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_8086.o
AOUT2FUZIX = cp  #for now
HOSTCC = cc
.SUFFIXES: .c .o
HAS_FP = yes
