PLATFORM = esp8266
CC = xtensa-lx106-elf-gcc
ASM = xtensa-lx106-elf-as
AR = xtensa-lx106-elf-ar
LINKER = xtensa-lx106-elf-ld
CFLAGS = -ffunction-sections -fdata-sections -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -Wall -Os -I../../Library/include -I../../Library/include/lx106
LINKER_OPT = -L../../Library/libs -lcesp8266
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT += --gc-sections --emit-relocs -L$(LIBGCCDIR) -lgcc -T ../../Library/elf2esp8266.ld
CRT0 = ../../Library/libs/crt0_esp8266.o
CRT0NS = ../../Library/libs/crt0nostdio_esp8266.o
ELF2FUZIX = ../../Library/tools/elf2bin -p xtensa-lx106-elf
.SUFFIXES: .c .o

