PLATFORM = armm4
CC = arm-none-eabi-gcc
ASM = arm-none-eabi-as
AR = arm-none-eabi-ar
STRIP = arm-none-eabi-strip
LINKER = arm-none-eabi-ld
CFLAGS = -mcpu=cortex-m4 -mtune=cortex-m4 -march=armv7e-m+nofp -mthumb -fpie -DPIE -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -Wall -g -Os -isystem $(FUZIX_ROOT)/Library/include -isystem $(FUZIX_ROOT)/Library/include/armm4
CFLAGS += -DNSOCKET=4

LINKER_OPT = -L$(FUZIX_ROOT)/Library/libs -lc$(PLATFORM) -pie -static -no-dynamic-linker -z max-page-size=4
LIBGCCDIR = $(dir $(shell $(CC) $(CFLAGS) -print-libgcc-file-name))
LINKER_OPT += -L$(LIBGCCDIR) -lgcc -T $(FUZIX_ROOT)/Library/elf2flt.ld --no-export-dynamic -Bstatic -no-dynamic-linker
STRIP_OPT =
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_$(PLATFORM).o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_$(PLATFORM).o
# ELF2FUZIX = PATH=$(CROSS_PATH_BIN):$(PATH) $(FUZIX_ROOT)/Library/tools/elf2bin -p arm-none-eabi
ELF2FUZIX = $(FUZIX_ROOT)/Standalone/elf2aout -s 8192
.SUFFIXES: .c .o
HOSTCC = cc
HAS_FP = yes
