PLATFORM = 6809
CC = m6809-unknown-gcc
ASM = m6809-unknown-as
AR = m6809-unknown-ar
LINKER = $(FUZIX_ROOT)/Library/link/ld6809
CFLAGS = -I$(FUZIX_ROOT)/Library/include -I$(FUZIX_ROOT)/Library/include/6809
LINKER_OPT = -L$(FUZIX_ROOT)/Library/libs -lc6809
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT += -L$(LIBGCCDIR) -lgcc
LINKER_OPT += --script=$(FUZIX_ROOT)/Library/link/$(TARGET).link
ASM_OPT = -o
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_6809_rel.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_6809_rel.o

COPT = -Os

.SUFFIXES: .c .o .y

