PLATFORM = ns32k
CROSS_COMPILE=ns32k-pc532-netbsd-
CC = ns32k-pc532-netbsd-gcc
ASM = ns32k-pc532-netbsd-as
AR = ns32k-pc532-netbsd-ar
LINKER = $(FUZIX_ROOT)/Library/link/ldns32k
CFLAGS = -m32032 -Os -fno-strict-aliasing -fomit-frame-pointer -Wall -c --no-builtin
CFLAGS += -nostdinc -I$(FUZIX_ROOT)/Library/include -I$(FUZIX_ROOT)/Library/include/ns32k/
LINKER_OPT = -L$(FUZIX_ROOT)/Library/libs 
LINKER_TAIL = -lcns32k
LIBGCCDIR = $(dir $(shell $(CC) -m32032 -print-libgcc-file-name))
LINKER_TAIL += -L$(LIBGCCDIR) -lgcc -N
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_ns32k.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_ns32k.o
.SUFFIXES: .c .o
HOSTCC = gcc
HAS_FP = yes
