include $(FUZIX_ROOT)/Target/rules.$(USERCPU)

SRC = advent.c adventdb.c database.c english.c itverb.c lib.c saveadv.c \
      turn.c verb.c global.c

OBJ = $(SRC:.c=.o)

.SUFFIXES: .c .o

all: advent advent.db

advent.db: advgen
	./advgen $(ENDIAN) > advent.db

advgen: advgen.c
	cc advgen.c -o ./advgen

.c.o:
	$(CC) $(CFLAGS) $(CCOPTS) -c $<

advent: $(CRT0) $(OBJ)
	$(LINKER) $^ -o $@ $(LINKER_OPT) $(LINKER_TAIL)

clean:
	rm -f *.o advent advent.db advgen core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core
