PLATFORM = pdp11
CC = pdp11-aout-gcc
ASM = pdp11-aout-as
AR = pdp11-aout-ar
LINKER = pdp11-aout-ld
CFLAGS = -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -msoft-float -Wall -Os -I../../../../Library/include -I../../../../Library/include/pdp11
LINKER_OPT = --no-relax -L../../../../Library/libs -lcpdp11 -T../../../../Library/pdp11.ld
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT += -L$(LIBGCCDIR) -lgcc 
#-T ../../../../Library/elf2flt.ld
CRT0 = ../../../../Library/libs/crt0_pdp11.o
CRT0NS = ../../../../Library/libs/crt0nostdio_pdp11.o
AOUT2FUZIX = cp  #for now

.SUFFIXES: .c .o


SRCS  = args.c blok.c builtin.c cmd.c ctype.c error.c expand.c fault.c io.c \
        macro.c main.c msg.c name.c print.c service.c setbrk.c stak.c \
        string.c word.c xec.c glob.c

INCS  = brkincr.h ctype.h defs.h mac.h mode.h name.h stak.h sym.h timeout.h

OBJS = $(SRCS:.c=.o)
FOBJS = $(patsubst %.c,fshbuild/%.o, $(SRCS))

all: fsh sh

$(OBJS): $(INCS)

$(OBJS): %.o : %.c
	$(CC) -c $(CFLAGS) $(COPT) $<

$(FOBJS): fshbuild/%.o: %.c
	$(CC) -c $(CFLAGS) $(COPT) -DBUILD_FSH $< -o $@

sh: $(OBJS)
	$(LINKER) $(CRT0) $^ -o sh.bin $(LINKER_OPT)
	$(AOUT2FUZIX) $@.bin $@

fsh: $(FOBJS)
	$(LINKER) $(CRT0) $^ -o fsh.bin -lreadlinepdp11 $(LINKER_OPT) 
	$(AOUT2FUZIX) $@.bin $@


clean:
	rm -f $(OBJS) $(FOBJS) fsh sh $(SRCS:.c=) core *~

rmbak:
	rm -f *~ core
