package  games
if-file  adv01

f 0755 /usr/games/adv01         adv01
f 0755 /usr/games/adv02         adv02
f 0755 /usr/games/adv03         adv03
f 0755 /usr/games/adv04         adv04
f 0755 /usr/games/adv05         adv05
f 0755 /usr/games/adv06         adv06
f 0755 /usr/games/adv07         adv07
f 0755 /usr/games/adv08         adv08
f 0755 /usr/games/adv09         adv09
f 0755 /usr/games/adv10         adv10
f 0755 /usr/games/adv11         adv11
f 0755 /usr/games/adv12         adv12
f 0755 /usr/games/adv13         adv13
f 0755 /usr/games/adv14a        adv14a
f 0755 /usr/games/adv14b        adv14b
f 0755 /usr/games/advint        advint
f 0755 /usr/games/cowsay        cowsay
f 0755 /usr/games/fortune       fortune
f 0755 /usr/games/fortune-gen   fortune-gen
f 0755 /usr/games/myst01        myst01
f 0755 /usr/games/myst02        myst02
f 0755 /usr/games/myst03        myst03
f 0755 /usr/games/myst04        myst04
f 0755 /usr/games/myst05        myst05
f 0755 /usr/games/myst06        myst06
f 0755 /usr/games/myst07        myst07
f 0755 /usr/games/myst08        myst08
f 0755 /usr/games/myst09        myst09
f 0755 /usr/games/myst10        myst10
f 0755 /usr/games/myst11        myst11
f 0755 /usr/games/qrun          qrun
f 0755 /usr/games/hamurabi      hamurabi
