package  games
if-file  adv01

f 0755 /usr/games/adv01         adv01
f 0755 /usr/games/adv02         adv02
f 0755 /usr/games/adv03         adv03
f 0755 /usr/games/adv04         adv04
f 0755 /usr/games/adv05         adv05
f 0755 /usr/games/adv06         adv06
f 0755 /usr/games/adv07         adv07
f 0755 /usr/games/adv08         adv08
f 0755 /usr/games/adv09         adv09
f 0755 /usr/games/adv10         adv10
f 0755 /usr/games/adv11         adv11
f 0755 /usr/games/adv12         adv12
f 0755 /usr/games/adv13         adv13
f 0755 /usr/games/adv14a        adv14a
f 0755 /usr/games/adv14b        adv14b
f 0755 /usr/games/advint        advint
f 0755 /usr/games/cowsay        cowsay
f 0755 /usr/games/fortune       fortune
f 0755 /usr/games/fortune-gen   fortune-gen
f 0644 /usr/games/fortune.dat	fortune.dat
f 0755 /usr/games/hamurabi      hamurabi
f 0755 /usr/games/myst01        myst01
f 0755 /usr/games/myst02        myst02
f 0755 /usr/games/myst03        myst03
f 0755 /usr/games/myst04        myst04
f 0755 /usr/games/myst05        myst05
f 0755 /usr/games/myst06        myst06
f 0755 /usr/games/myst07        myst07
f 0755 /usr/games/myst08        myst08
f 0755 /usr/games/myst09        myst09
f 0755 /usr/games/myst10        myst10
f 0755 /usr/games/myst11        myst11
f 0755 /usr/games/qrun          qrun
f 0755 /usr/games/l9x		l9x
f 0755 /usr/games/startrek      startrek
d 0711 /usr/lib/trek
f 0755 /usr/lib/trek/startrek.doc startrek.doc
f 0755 /usr/lib/trek/startrek.fatal startrek.fatal
f 0755 /usr/lib/trek/startrek.intro startrek.intro
f 0755 /usr/lib/trek/startrek.logo startrek.logo
f 0755 /usr/games/taylormade    taylormade
f 0755 /usr/games/z1            z1
f 0755 /usr/games/z2            z2
f 0755 /usr/games/z3            z3
f 0755 /usr/games/z4            z4
f 0755 /usr/games/z5            z5
f 0755 /usr/games/z8            z8
