Puzzles generated using SokEvo
author:Lee J Haywood
website:http://fruise.googlepages.com/home.html
Collection: SokEvo

These designs may be freely distributed and may be used commercially provided they remain unchanged and I am credited with my name - Lee J Haywood.  Any similarity to anyone else's work is entirely coincidental and unintentional.
This collection of Sokoban puzzle designs was generated by a program written by Lee J Haywood that used random numbers and a solving program to 'evolve' them.

Note:
The designs are sorted by the length of their shortest solutions, which is intended to be an objective way of ordering them from easiest to hardest. Your abilities are likely to mean that some seem to be out of place, however. Also, some designs have more solutions than others so may be easier as a result. The later designs are extremely difficult.

;
################################
#                              #
#             Sok              #
#                              #
#   Levels by Lee J Haywood    #
#@                             #
################################

; Claire
#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

; Alice
#######
#.    #
#$* # #
#.  $*#
# .$  #
#@ *  #
#######

; Sophia
#######
#     #
#@$.# #
#*$  .#
# $$  #
# . . #
#######

; Jill Leatherby
#######
#   ###
#  ** #
#   $ #
#  $..#
###@  #
#######

; Andrea Wadd
#######
#   # #
# $*  #
# . + #
# *$$ #
##  . #
#######

; Kaitlyn Gauge
########
#+  ## #
# $$   #
# *. . #
# $ *$.#
#  . $ #
###  * #
########

; Amanda Clayworth
########
# *.  .#
# $    #
# *##$$#
#   $.+#
# **   #
#      #
########

; Samantha Gelson
########
# *   .#
#  $ * #
# .$ $ #
#* *  *#
#.# #  #
#    @ #
########

; Cecile Clayworth
########
###.  .#
# $    #
# *##$$#
#   $ +#
# *. * #
#      #
########

; Alison
#######
#  .  #
# $*$$#
# ..$.#
#@* $ #
##.   #
#######

; Tara Gelson
########
#  #  *#
#  * * #
# *$ $ #
#  .#. #
#   # *#
## @   #
########

; Rebecca
#######
#  *  #
#.  $.#
#.$   #
# $*$+#
# *   #
#######

; Stephanie
#######
#     #
#$* # #
#.@ $.#
# .$$$#
#  .. #
#######

; Bianca McCalman
########
#   *@ #
## .. .#
# *$$.$#
#  $.$ #
# $ *.##
##   ###
########

; Lucy Leatherby
#######
#  $. #
#@*$ $#
#.* . #
# $  .#
###   #
#######

; Deborah Wadd
#######
#  .$ #
#. @* #
# $   #
#$**$.#
#..$  #
#######

; Vanessa McKiddie
#######
#   *.#
#  $ $#
#. $* #
#$ *+*#
# .   #
#######

; Christina Gauge
########
#+  ## #
#      #
# *.#. #
# $ #$.#
# $  $ #
# #  * #
########

; Florence Gauge
########
#.  ## #
#  $   #
#*$ $. #
# $.#..#
#@$  $ #
# #  *.#
########

; Dianne
#######
# *   #
# $  .#
#.# * #
#@.$$ #
# $ . #
#######

; Emily McKiddie
#######
#  ##.#
# $$ $#
#. .. #
#$ *  #
#@*   #
#######

; Belinda Leatherby
#######
#   . #
# .@$$#
# * * #
# $  .#
###.$ #
#######

; Helena Wadd
#######
##    #
#..$ @#
# $ **#
#$*$  #
#.  . #
#######

; Louise Helling
########
##### .#
#   $ *#
#  $ + #
##$$#*.#
#  $ * #
# . .  #
########

; Tiffany Gauge
########
#+  ## #
#      #
# *.$. #
# $.#$.#
# $  $ #
# #  * #
########

; Cynthia Clayworth
########
# *   .#
#  *   #
# . #$ #
#   $. #
#@* #$ #
## $ . #
########

; Kristi
#######
# @   #
#$* **#
#. #$ #
# . $ #
#  .  #
#######

; Kristina
########
# ..@$.#
#. $   #
#  $ $ #
#.# * ##
# #$$# #
#. $ . #
########

; Brigette Virji
#######
#.    #
#.$$$ #
#. * .#
#@$$*$#
#. $..#
#######

; Karen
########
### *  #
#   $ @#
#   #. #
#*  $* #
# * .* #
##  *  #
########

; Megan
########
#. $   #
#.$##$ #
#$ $.  #
# $#.$.#
#.   # #
###  @.#
########

; Kirstin McCalman
########
#  .## #
# $   @#
#  **$ #
#*.. # #
#  * $*#
# *    #
########

; Daniella
#######
#.$ + #
#.$.$ #
#$$ $.#
#  *.$#
#  .  #
#######

; Lucinda
########
#  .   #
# $##$ #
#*$   .#
#  *$@ #
##$. # #
#  . . #
########

; Jessica
#######
#   @ #
#$* * #
#. *$ #
# . $##
#  .  #
#######

; Kimberley Helling
########
#. .$ .#
# $  $$#
#@ $## #
# *$ $ #
#.* .. #
##  *. #
########

; Hillary
#######
#   . #
# $.$ #
#*$$# #
#  $ .#
# + . #
#######

; Katie Leatherby
#######
#   #@#
#  $$ #
# # $ #
# . ..#
# #   #
#######

; Briana Gelson
########
# .   .#
#  $ * #
# .$#$ #
#*$*  *#
#+ ##$ #
#  .   #
########

; Amy
########
#     ##
# .*.$##
# * .  #
#* . $##
#.$$ $ #
#@$  . #
########

; Melanie
########
###   ##
# + $$ #
#. .$ *#
# * $  #
##.#$# #
##   . #
########

; Anabelle
########
#   *@ #
#. #$. #
# *$ * #
#$ . $ #
# .$# *#
#   $..#
########

; Felicia McCalman
########
#   + ##
#. #$$ #
# $  $ #
# .### #
#* #   #
# .    #
########

; Bernadette Clayworth
########
# *.  .#
# $ $. #
# *##$*#
#   $+ #
#  #  $#
# .    #
########

; Patricia
#######
#   *.#
# *$$ #
#. @#*#
# . $ #
# $.  #
#######

; Trisha Gauge
########
#+  ** #
# $$   #
# *. . #
# $ #$.#
# *. $ #
# #  * #
########

; Lauryn Hawa
########
#    * #
#.#$$#.#
#   *@ #
#$*. *$#
#. .$$.#
#    $.#
########

; Jane
########
##  ...#
#.$$* .#
##$.$$ #
# *  $##
#@  $*.#
# $  *.#
########

; Pamela
########
#@#  . #
#.$$#. #
#  $  *#
# #$$. #
#$ $  .#
#    ..#
########

; Catherine Virji
#######
#.    #
# $$$@#
#. # .#
# $$*.#
# $ ..#
#######

; Sarah McKiddie
#######
#  ##.#
# $$ $#
#. .  #
#$$*  #
#@. .##
#######

; Dawn
########
#  $. ##
#* # $ #
#.*.   #
##.$##@#
# $$ $ #
#..$.  #
########

; Victoria
########
#.+. .##
# ** $ #
#  # # #
#$# .  #
# $ $$ #
#.  $  #
########

; Juliana Helling
########
# @.$ .#
# $   ##
#.*$#  #
#$ $.$ #
#.* . ##
##  *  #
########

; Diane
########
#  #####
#  .####
# $$$  #
#.$  $.#
#$#  #.#
#@. * .#
########

; Monica
########
# #    #
#  .$  #
#$$.#$##
#..    #
#.$# $##
#   * +#
########

; Kristin
########
#  . $ #
# $ .  #
#  $#$@#
#*# * .#
#   .$##
# * .$.#
########

; Hannah
########
# .    #
#$$ @$ #
#.$# $ #
# $.#  #
# .$ **#
#. ..$.#
########

; Francesca Hawa
########
##  @  #
#.#$##.#
#$  $  #
# #.**$#
#  *$ .#
#.   $.#
########

; Harriet Gauge
########
#   ## #
# $ @  #
# #$#..#
# $ #..#
# $  * #
# #  * #
########

; Bronwyn
#######
#.  $@#
#$$ $$#
#. .$.#
#.$*$.#
## . .#
#######

; Cassandra
#######
##. *@#
#..$*$#
# $   #
#$ $*.#
# .   #
#######

; Heidi
#######
#.. * #
#.#$$ #
#$  $ #
# .$*.#
##. $@#
#######

; Josephine Southway
########
##    .#
## $$*.#
#. * $$#
#* .#  #
#@$$$ ##
#. .* .#
########

; Daphne Southway
########
##     #
##$ $$ #
#... $*#
# ### .#
# $ $  #
# .+*  #
########

; Michelle
  #######
  # $  .#
 ## #$  #
 #  $ .##
##*.. *##
# $$## +#
# #   * #
#    .$ #
#########

; Amelia
########
# #    #
# $@$  #
# $#* $#
#.$  *.#
# $ #  #
#.... ##
########

; Miranda Domville
########
#      #
#$@*$$##
# $ $ ##
# $.#..#
# ..*$.#
#.     #
########

; Phoebe
########
#  #   #
# .* $##
#  $ $.#
# *    #
## ##$$#
#.  . +#
########

; Hayley
#######
###  .#
# $$# #
# @$. #
#. $# #
#   . #
#######

; Cindy
########
##     #
# $# $ #
##.#$$ #
#.+. #.#
#** $* #
#      #
########

; Christine
########
##  #  #
# $  $ #
## **  #
# $    #
# # #$$#
#...@..#
########

; Marisa
########
#     ##
#.#.* .#
# $$$  #
#*. $* #
#    #@#
########

; Sabrina
#######
#.* . #
#.$ #.#
# $   #
#$* $$#
#+$ . #
#######

; Melissa
########
# #  +.#
#.  *$ #
# #$ ###
# $ $$ #
# ..*  #
##     #
########

; Celeste Angelo
########
#  . . #
##$$$$ #
## . # #
#.  .# #
#.$$*$ #
# $.  +#
########

; Gabrielle Domville
########
#     ##
#@$$ $##
#   $ ##
# *## .#
# ..*$.#
#.#    #
########

; Jennifer Silsbury
########
#  +  .#
# ##$$ #
#    $##
##$. $.#
#  .#$##
## .   #
########

; Helen
########
# . $ ##
## $.$ #
#...# .#
# #$ $ #
# $ #.$#
# @    #
########

; Jasmine
########
## * .##
#   .$ #
#.# $  #
#. *$# #
# $#   #
#  ##@##
########

; Adriana
########
#...   #
# #.## #
# #    #
# $  *$#
## #$..#
# $ $$ #
# @ $ .#
########

; Hazel
########
#  ..# #
##$$   #
# @ $..#
# #$*$ #
#.* $. #
# #    #
########

; Lisa
########
# @* #.#
# $$ $ #
#  # #*#
##  .  #
#  $.# #
##  * .#
########

; Cordelia Silsbury
########
#  .$  #
# *$$. #
#    $##
#*$. $.#
#  .#$ #
##@.. ##
########

; Angela
########
# #    #
# @*.* #
# #$$$ #
#.  * .#
#.#$$$ #
#  . . #
########

; Clare
########
# $.  .#
# .$.  #
# # $#.#
#@$* $ #
#.$ #$##
#.     #
########

; Laura
#########
##  $. .#
#  ## #$#
# $#. ..#
#  @## .#
#* $$   #
#   # $ #
###   # #
#########

; Madeleine
########
##  .  #
# #$@$ #
# $. *$#
#  *.$ #
# . #$.#
# #.   #
########

; Meredith Angelo
########
#. .$  #
#.$$$* #
#  * # #
#*$. # #
#. $*  #
# $.+  #
########

; Heather
########
# # . .#
# $ #  #
#. $# $#
# $@*. #
# #$  .#
#  $.###
########

; Wendy
########
#   . .#
#@$#$  #
# .$ $ #
# $ #  #
##*$# ##
##... ##
########

; Beatrice
#######
#    .#
#@# $ #
#*  $##
#     #
#$$##.#
#. *. #
#.  $ #
#######

; Veronica
########
#    # #
#.# $* #
#$$ * @#
#. .$.##
#  #$.##
##     #
########

; Penelope
########
# $. . #
#.$.$  #
#   *.$#
# $# $.#
# $+$ .#
########

; Sophie
########
##@ .. #
# #$#. #
#   ..*#
##$$ $ #
#  $ $ #
#   # .#
########

; Marcea
########
#@$. $.#
#  $ $.#
# $$ $ #
#. $.#*#
###$*. #
# . . .#
########

; Zoe
########
## ##  #
# $@$$ #
#.#    #
#.#$## #
#   $. #
# *.  .#
########

; Kelly
########
##   # #
#  $$ .#
# $@$###
#.#$   #
#.* ## #
#.  .  #
########

; Felicity
########
# $. ..#
#.$.$$ #
#  .$  #
###  ###
#..* $ #
#$$*$  #
#@*  .##
########

; Carla
########
# #@   #
#. ** ##
#. #   #
# $$ #.#
# $ ** #
#  .$  #
########

; Katherine
########
#.  . ##
# #  $ #
#$*$##@#
#  $.# #
#. # $ #
##  .  #
########

; Fiona
########
#  ..# #
# $  $ #
#*$#$  #
# @$.*##
# #.   #
#  . ###
########

; Tracy
##########
# .. $   #
#$. . $  #
#. ####* #
#$$ $  $*#
#+*    . #
##########

; Teresa
#######
#+$  .#
#*$*$ #
# $  .#
#.$*$ #
#.  . #
#######

; Abigail
########
#   .$ #
#$@* #.#
# **$  #
#  $.$$#
#.#. #.#
# $   .#
########

; Mandy
########
#@$.   #
#$*$  .#
#.$ *#.#
#  $ $ #
# #$..##
#.. $  #
########

; Isabelle
#######
###.###
# . ###
#.$*$.#
#..  .#
#*#$$$#
#  @$.#
##$$  #
#     #
#######
