include $(FUZIX_ROOT)/Target/rules.$(USERCPU)

SRCSNS = advint.c fortune.c qrun.c z1.c z2.c z3.c z4.c z5.c z8.c

SRCS  = adv01.c adv02.c adv03.c adv04.c adv05.c adv06.c adv07.c \
        adv08.c adv09.c adv10.c adv11.c adv12.c adv13.c adv14a.c adv14b.c \
        myst01.c myst02.c myst03.c myst04.c myst05.c myst06.c myst07.c \
	myst08.c myst09.c myst10.c myst11.c fortune-gen.c \
	startrek.c hamurabi.c cowsay.c taylormade.c dopewars.c ppt.c

SRCSFP = 

OBJS = $(SRCS:.c=.o)
OBJSNS = $(SRCSNS:.c=.o)

APPS = $(OBJS:.o=)
APPSNS = $(OBJSNS:.o=)

CFLAGS += -DCONFIG_IO_CUSS

all: $(APPS) $(APPSNS) size.report

$(APPS): %: %.o
	$(LINKER) $(CRT0) $^ -o $@ $(LINKER_OPT) -ltermcap$(USERCPU) $(LINKER_TAIL)

$(APPSNS): %: %.o
	$(LINKER) $(CRT0NS) $^ -o $@ $(LINKER_OPT) -ltermcap$(USERCPU) $(LINKER_TAIL)

fortune-gen-linux: fortune-gen.c
	$(HOSTCC) -o $@ $<

fortune.dat: fortune-gen-linux
	./fortune-gen-linux < fort.db >fortune.dat

fortune: | fortune.dat


size.report: $(APPS) $(APPSNS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(OBJSNS) $(APPS) $(APPSNS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report
	rm -f fortune.dat fortune-gen-linux

rmbak:
	rm -f *~ core

z1.o: z1.c fweep.c
z2.o: z2.c fweep.c
z3.o: z3.c fweep.c
z4.o: z4.c fweep.c
z5.o: z5.c fweep.c
z8.o: z8.c fweep.c
