See below for the game copyright. The adv*.c and myst*c files were generated by
ScottFree6800

https://github.com/EtchedPixels/ScottAdams6800

The game engine can also play Gremlins, Robin Of Sherwood, Seas of Blood,
Supergran and a few other games. You will need a legitimately obtained database
for these games as they unlike the earlier games have not been re-released
for free public consumption.

--------------

adv*c:

These Scott Adams original text Adventure games are still copyrighted by
Scott Adams and are not Public Domain. They may be freely downloaded and
enjoyed though. They are shareware but the contribution is strictly
voluntary and the amount left to your own discretion.

Please note that international checks (in small amounts) are usually more
expensive to cash than their face value is worth so please do not send same.

If you are unable or unwilling to pay for these games you may still freely
enjoy them.

Please send any payments to

Scott Adams
845 Badland Road
Platteville WI USA 53818-9760

Homepage: http://www.msadams.com/
Email: msadams@msadams.com
November 24, 1997


myst*c:

THE BRIAN HOWARTH COLLECTION 2.0
--------------------------------
(c) Brian Howarth, 1981-83

Brian Howarth wrote his "Mysterious Adventures" in 1981-83, originally
as text-only games (the way they are presented here).  Later versions
(Spectrum, C-64) had line-drawing graphics.  

All datafiles are conversions from Spectrum/C-64 versions of the games
(but minus the graphics, as "ScottAdams6800" does not support graphics at
the moment).  Brian Howarth gave his permission to upload the 11
Mysterious Adventures to the IF Archive.

Have fun, and happy nostalgia!

----------------------------------------------------------------------

The 11 Mysterious Adventures

01 The Golden Baton
02 The Time Machine
03 Arrow of Death Part 1
04 Arrow of Death Part 2
05 Escape from Pulsar 7
06 Circus
07 Feasibility Experiment
08 The Wizard of Akyrz
09 Perseus and Andromeda
10 Ten Little Indians
11 Waxworks

#1:  The Golden Baton

Your mission is to recover the Golden Baton, a priceless artefact that
holds within it a kind of life force that maintains the equilibrium
between good and evil.  Stolen from the Palace of King Ferrenuil, the
kingdom is already beginning to feel the effects of drought and
pestilence.

#2:  The Time Machine

Trapped in a thick fog on the moors whilst searching for the house of
Dr Potter, you begin to wonder just what sort of a story will unfold
for your newspaper about the strange goings on that have been
witnessed at this home... that's if you ever find it.

#3:  Arrow of Death Part 1

Although restored to its rightful place in the throne room over 5
years ago the Golden Baton which usually shines brighter than normal
gold has suddenly become tarnished, at the same time gloom and despair
settles over the whole kingdom.  Find the source of this evil
influence before it is too late.

#4:  Arrow of Death Part 2

Having successfully completed Arrow of Death Part 1, you now have the
components to make a magical arrow with which you will be able to
destroy Zerdon, the evil accomplice of the Wizard Akyrz, the real
mastermind behind the evil that has befallen the Golden Baton.

#5:  Escape from Pulsar 7

As last surviving crew member of this ill-fated space freighter you
must somehow manage to make your escape in the frail shuttle craft
without being eaten by the mutant monster now roaming free.

#6:  Circus

What appears to be a circus in full swing from the distance suddenly
becomes as silent as the grave as you open the gate into the field.
Never the less you must find some petrol for your car, so here goes...

#7:  Feasibility Experiment

A human guinea-pig for a race of super intelligent beings that have no
bodily form.  Plucked from your bed in order to satisfy their craving
for life force that will sustain them.  A warrior that can live up to
the image of Alexander the Great.

#8:  The Wizard of Akyrz

Twice defeated by a mere mortal it has taken the evil wizard some time
to recover his powers.  Now he forms a new plan to trap and utterly
destroy the earthly being that dares to thwart him.

#9:  Perseus and Andromeda

Take on the role of Perseus, son of Zeus and Danae.  Bring back the
head of Medusa the gorgon, whose very glance can turn a man to stone.
Otherwise King Polydectes will have his wicked way.

#10:  Ten Little Indians

A train journey begins your quest for the golden idol left by Major
Johnston-Smythe when he died.  Other treasure hunters have tried
before you, most of them have never been seen again...

#11:  Waxworks

A nightmare comes true, you must find your way out of the wax works
factory in which all the exhibits mysteriously come alive.

(c) 1981,1982,1983

All games written by Brian Howarth. #5-7 were co-written by Wherner
Barnes. #8 and #11 were co-written by Cliff J. Ogden.

Database extraction and this README file by Paul David Doherty.
<h0142kdd@rz.hu-berlin.de> but revised by Alan Cox to reflect the Fuzix
packaged versions.
