include $(FUZIX_ROOT)/Applications/rules.ns32k

CFLAGS += -DTARGET_Z80

SRCS  = as0.c as1.c as2.c as3.c as4.c as6.c

INCS  = as.h obj.h

OBJS = $(SRCS:.c=.o)

all: as nm

$(OBJS): $(INCS)

OBJS = $(SRCS:.c=.o)

$(OBJS): %.o : %.c
	$(CC) -c $(CFLAGS) $(COPT) $<

as: $(CRT0) $(OBJS)
	$(LINKER) $^ -o $@ $(LINKER_OPT) $(LINKER_TAIL)

nm: $(CRT0) nm.o
	$(LINKER) $^ -o $@ $(LINKER_OPT) $(LINKER_TAIL)

nm.c: obj.h
	
size.report: $(APPS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *.o

rmbak:
	rm -f *~ core

