package  netd-base
if-file  dig
f 0644 /etc/netrc	       netrc
f 0644 /etc/resolv.conf        resolv.conf
f 0755 /usr/bin/dig	       dig
f 0755 /usr/bin/echoping       echoping
f 0755 /usr/bin/telnet	       telnet
f 0755 /usr/bin/ping	       ping
f 0755 /usr/bin/ntpdate        ntpdate
f 0755 /usr/bin/httpd	       httpd
f 0755 /usr/bin/htget          htget
f 0755 /usr/bin/tinyirc	       tinyirc
f 0755 /usr/bin/ifconfig       ifconfig
n 20666 1089 /dev/net 


package  netd-lwwire
if-file  netd-lwwire
f 0755 /usr/bin/netd-lwwire    netd-lwwire
n 060666 2048 /dev/dw0

package  netd-coconic
if-file  netd-coconic
f 0755 /usr/bin/netd-coconic   netd-coconic

package  netd-slip
if-file  netd-slip
f 0755 /usr/bin/netd-slip      netd-slip

package  netd-eth
if-file  netd-eth
f 0755 /usr/bin/netd-eth  netd-eth
n 020666 2304 /dev/eth
