include $(FUZIX_ROOT)/Target/rules.esp8266

CFLAGS += -DNETD_LITTLE_ENDIAN

SRCS  = netd.c uip.c uiplib.c timer.c clock-arch.c uip_arp.c telnet.c
SRCS += echoping.c dig.c gethostbyname.c httpd.c ping.c ntpdate.c
SRCS += htget.c tinyirc.c linein.c ifconfig.c

OBJS = $(SRCS:.c=.o)

APPS = netd

all: $(APPS)


netd: $(OBJS)
	$(LINKER) -o telnet.bin $(CRT0) telnet.o gethostbyname.o $(LINKER_OPT)
	$(ELF2FUZIX) -o telnet telnet.bin
	$(LINKER) -o echoping.bin $(CRT0) echoping.o $(LINKER_OPT)
	$(ELF2FUZIX) -o echoping echoping.bin
	$(LINKER) -o dig.bin $(CRT0) dig.o $(LINKER_OPT)
	$(ELF2FUZIX) -o dig dig.bin
	$(LINKER) -o httpd.bin $(CRT0) httpd.o $(LINKER_OPT)
	$(ELF2FUZIX) -o httpd httpd.bin
	$(LINKER) -o ifconfig.bin $(CRT0) ifconfig.o $(LINKER_OPT)
	$(ELF2FUZIX) -o ifconfig ifconfig.bin
	$(LINKER) -o ping.bin $(CRT0) ping.o gethostbyname.o $(LINKER_OPT)
	$(ELF2FUZIX) -o ping ping.bin
	$(LINKER) -o ntpdate.bin $(CRT0) ntpdate.o gethostbyname.o $(LINKER_OPT)
	$(ELF2FUZIX) -o ntpdate ntpdate.bin
	$(LINKER) -o htget.bin $(CRT0) htget.o gethostbyname.o $(LINKER_OPT)
	$(ELF2FUZIX) -o htget htget.bin
	$(LINKER) -o tinyirc.bin $(CRT0) tinyirc.o linein.o gethostbyname.o $(LINKER_OPT)
	$(ELF2FUZIX) -o tinyirc tinyirc.bin

size.report: $(APPS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *~

rmbak:
	rm -f *~ core
