include $(FUZIX_ROOT)/Target/rules.$(USERCPU)

SRC = alias.c bind.c builtin.c clebuf.c clex.c comlined.c exec.c file.c \
  hist.c job.c main.c malloc.c meta.c parse.c prints.c signal.c \
  term.c val.c var.c

.SUFFIXES: .c .o

OBJ = $(SRC:.c=.o)

all: wish

.c.o:
	$(CC) $(CFLAGS) $(CCOPTS) -c $<

wish: $(OBJ)
	$(LINKER) $(CRT0) $^ -o $@ $(LINKER_OPT) -ltermcap$(USERCPU) $(LINKER_TAIL)

clean:
	rm -f *.o wish core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core
