The NC200 differs from the NC100 in various ways we care about

- Video default is at 0xE000	(DONE)
- Display height is doubled	(DONE)
- Display is designed for 80 column x 16 lines in 6x8 characters (we need
  a 6x8 font and driver for this)
- 0x70 bit 2 = 0 for backlight on ?
- The keyboard is bit 3 as before but bit 4 is now power switch rather
  than it causing an NMI (so we can do CP/M emulation)
- serial interrupts are bit 2 on NC200 and bit 0 on NC100
- NC200 requires keyboard interrupts are explicitly cleared, NC100
  doesn't in fact care (but its harmless to do so) (DONE)
- Need to mask the serial interrupt when the line driver is off (may
  need that on NC100 too ideally) (DONE)
- The keymap is slightly different (see ZCN) (DONE)
- Parallel port busy is now on 0x80 bit 0 ? (DONE)
- Different rtc (same base address but a 146818 not a tc8521)
- There is a floppy drive, this is sort of described in MESS

	0x30 bit 5 set to 0 for FDC use ?
	0x60 bit 5 is the FDC interrupt (same bit masks in 0x90 as usual)
	0x70 bit 1 is the disk motor (1 = off)
	0x70 bit 0 is the 765 terminal count
	0xE0/E1 is the upd765

