PLATFORM = esp32
CC = xtensa-esp32-elf-gcc
ASM = xtensa-esp32-elf-as
AR = xtensa-esp32-elf-ar
LINKER = $(FUZIX_ROOT)/Library/link/ldesp32
CFLAGS = -ffunction-sections -fdata-sections -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -Wall -Os -isystem $(FUZIX_ROOT)/Library/include -isystem $(FUZIX_ROOT)/Library/include/esp32
CFLAGS += -Wno-char-subscripts
LINKER_TAIL = -L$(FUZIX_ROOT)/Library/libs -lcesp32 -L$(LIBGCCDIR) -lgcc -T $(FUZIX_ROOT)/Library/elf2esp32.ld
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT += --gc-sections --emit-relocs
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_esp32.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_esp32.o
HOSTCC = cc
HAS_FP = yes
export FUZIX_ROOT
