PLATFORM = esp8266
CC = xtensa-lx106-elf-gcc
ASM = xtensa-lx106-elf-as
AR = xtensa-lx106-elf-ar
LINKER = $(FUZIX_ROOT)/Library/link/ldesp8266
CFLAGS = -ffunction-sections -fdata-sections -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -Wall -Os -isystem $(FUZIX_ROOT)/Library/include -isystem $(FUZIX_ROOT)/Library/include/esp8266
CFLAGS += -Wno-char-subscripts
LINKER_OPT = -L$(FUZIX_ROOT)/Library/libs
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT += --gc-sections --emit-relocs
LINKER_TAIL = -lcesp8266 -L$(LIBGCCDIR) -lgcc -T $(FUZIX_ROOT)/Library/elf2esp8266.ld
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_esp8266.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_esp8266.o
.SUFFIXES: .c .o
HOSTCC = cc
HAS_FP = yes
