PLATFORM = riscv32
CROSS_COMPILE=riscv-unknown-elf-
CC = $(CROSS_COMPILE)gcc
ASM = $(CROSS_COMPILE)as
AR = $(CROSS_COMPILE)ar
LINKER = $(FUZIX_ROOT)/Library/link/ldriscv32
CFLAGS = -march=rv32ima -mabi=ilp32 -static -static-libgcc
CFLAGS += -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin
CFLAGS += -Wall -g -Os -c -nostdinc -fno-pie -mstrict-align
CFLAGS += -I$(FUZIX_ROOT)/Library/include -I$(FUZIX_ROOT)/Library/include/riscv32/
CFLAGS += -Wno-char-subscripts
LINKER_OPT = -L$(FUZIX_ROOT)/Library/libs 
LINKER_TAIL = -lcriscv32
LIBGCCDIR = $(dir $(shell $(CC) -march=rv32ima -mabi=ilp32 -print-libgcc-file-name))
LINKER_TAIL += -L$(LIBGCCDIR) -lgcc -N
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_riscv32.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_riscv32.o
.SUFFIXES: .c .o
HOSTCC = gcc
HAS_FP = yes
export FUZIX_ROOT
