include $(FUZIX_ROOT)/Target/rules.$(USERCPU)

SRCS  = ac.c almanac.c at.c calendar.c col.c cron.c deroff.c du.c ed.c expr.c
SRCS += find.c m4.c make.c moo.c pr.c tar.c test.c ttt.c

ifdef HAS_FP
	SRCS += units.c
endif

OBJS = $(SRCS:.c=.o)

APPS = $(OBJS:.o=)

all: $(APPS) size.report

$(APPS): %: %.o
	$(LINKER) $(LINKER_OPT) $(CRT0) $^ -o $@ $(LINKER_TAIL)

expr.c: expr.y

find.c: find.y

size.report: $(APPS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *.o
	rm -f y.tab.c

rmbak:
	rm -f *~ core

