define basesympat __sectionbase_%s__
define lensympat __sectionlen_%s__
# NUL pointer trap at 0x0000
section .commondata load 0x0008
section .ncartdata
section .udata load 0x0100
# video memory overlaps 0x0400-0x1fff (7KB) so only read-only here
section .common load 0x0400
# ncart must be below 0xc000
section .ncart
# start must be below 0x8000 and not in the shuffled < 0x2000 bank
# because it is executed with MMU disabled and from scribbled memory
section .start load 0x2000
section .text
section .text2
section .buffers
section .discard
section .data
# video code/data must be above 0x2000
section .videodata
section .video
section .bss
section .crm load 0xfe00
section .vectors load 0xfef0
entry start
