PLATFORM = pdp11
CC = pdp11-aout-gcc
ASM = pdp11-aout-as
AR = pdp11-aout-ar
LINKER = pdp11-aout-ld
CFLAGS = -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -msoft-float -Wall -Os -I../../Library/include -I../../Library/include/pdp11
LINKER_OPT = -L../../Library/libs -lcpdp11 -T../../Library/pdp11.ld
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
LINKER_OPT += -L$(LIBGCCDIR) -lgcc 
#-T ../../Library/elf2flt.ld
CRT0 = ../../Library/libs/crt0_pdp11.o
CRT0NS = ../../Library/libs/crt0nostdio_pdp11.o
AOUT2FUZIX = cp  #for now
.SUFFIXES: .c .o

SRCSNS = \
	basename.c \
	cat.c \
	chgrp.c \
	chmod.c \
	chown.c \
	cmp.c \
	date.c \
	decomp16.c \
	dirname.c \
	false.c \
	groups.c \
	head.c \
	init.c \
	kill.c \
	killall.c \
	logname.c \
	mkdir.c \
	mkfifo.c \
	mknod.c \
	pagesize.c \
	printenv.c \
	prtroot.c \
	pwd.c \
	reboot.c \
	rm.c \
	rmdir.c \
	substroot.c \
	sum.c \
	sync.c \
	tee.c \
	telinit.c \
	touch.c \
	tr.c \
	true.c \
	while1.c \
	whoami.c \
	yes.c


SRCS  = \
	banner.c \
	bd.c \
	cal.c \
	cksum.c \
	cp.c \
	cut.c \
	dd.c \
	df.c \
	dosread.c \
	du.c \
	echo.c \
	ed.c \
	env.c \
	factor.c \
	fdisk.c \
	fforth.c \
	fgrep.c \
	free.c \
	fsck.c \
	fsck-fuzix.c \
	grep.c \
	id.c \
	kbdrate.c \
	labelfs.c \
	ll.c \
	ls.c \
	man.c \
	manscan.c \
	mkfs.c \
	mode.c \
	more.c \
	mount.c \
	nvtool.c \
	od.c \
	passwd.c \
	ps.c \
	remount.c \
	sed.c \
	seq.c \
	setboot.c \
	setdate.c \
	sleep.c \
	ssh.c \
	socktest.c \
	sort.c \
	stty.c \
	su.c \
	swapon.c \
	tar.c \
	tail.c \
	termcap.c \
	umount.c \
	uname.c \
	uniq.c \
	uptime.c \
	uud.c \
	uue.c \
	wc.c \
	which.c \
	who.c \
	write.c \
	xargs.c

SRCTC = tget.c \
        tchelp.c \
	marksman.c

SKIPPED =


OBJS = $(SRCS:.c=.o)
OBJSNS = $(SRCSNS:.c=.o)
OBJTC = $(SRCTC:.c=.o)

APPS = $(OBJS:.o=)
APPSNS = $(OBJSNS:.o=)
APPTC = $(OBJTC:.o=)

all: $(APPS) $(APPSNS) $(APPTC) size.report

$(APPS): %: %.o
	$(LINKER) $(CRT0) $< -o $@.bin $(LINKER_OPT)
	$(AOUT2FUZIX) $@.bin $@

$(APPSNS): %: %.o
	$(LINKER) $(CRT0NS) $< -o $@.bin $(LINKER_OPT)
	$(AOUT2FUZIX) $@.bin $@

$(APPTC): %: %.o
	$(LINKER) $(CRT0) $< -o $@.bin -ltermcappdp11 $(LINKER_OPT)
	$(AOUT2FUZIX) $@.bin $@

size.report: $(APPS) $(APPSNS) $(APPTC)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(OBJSNS) $(APPS) $(APPSNS) $(APPTC) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *.o

rmbak:
	rm -f *~ core
